{
  "name": "zenith-ichras",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --ext .ts,.tsx ./src --no-error-on-unmatched-pattern",
    "prepare": "husky",
    "types:check": "tsc --noEmit --pretty",
    "prettier": "prettier --write --ignore-unknown .",
    "format:check": "bun run prettier -- --check",
    "format:fix": "bun run prettier -- --write",
    "analyze": "ANALYZE=true next build",
    "sanity-typegen": "sanity schema extract && sanity typegen generate"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.4.2",
    "@lottiefiles/dotlottie-react": "^0.8.3",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@sanity/icons": "^3.2.0",
    "@sanity/image-url": "1",
    "@sanity/presentation": "^1.16.0",
    "@sanity/preview-url-secret": "^1.6.17",
    "@sanity/vision": "3",
    "@tailwindcss/typography": "^0.5.13",
    "aos": "3.0.0-beta.6",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.2.11",
    "groq": "^3.47.1",
    "lottie-web": "^5.12.2",
    "lucide-react": "^0.379.0",
    "next": "14.2.3",
    "next-sanity": "9",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.51.5",
    "react-lottie-player": "^2.0.0",
    "sanity": "3",
    "sharp": "^0.33.4",
    "styled-components": "6",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "usehooks-ts": "^3.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.2.3",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/aos": "^3.0.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.19",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "shell-quote": "^1.8.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0"
}
